{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "maxStoredBytes": 104857600,
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL"
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnsSelector",
      "params": {
        "columns": [
          "CITY",
          "STATE",
          "IDHM",
          "IDHM_Longevidade",
          "ESTIMATED_POP",
          "GDP_CAPITA",
          "COMP_TOT",
          "Cars",
          "Pr_Assets",
          "Pu_Assets",
          "LAT",
          "LONG"
        ],
        "keep": true,
        "appliesTo": "COLUMNS"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnRenamer",
      "params": {
        "renamings": [
          {
            "from": "CITY",
            "to": "city"
          },
          {
            "from": "STATE",
            "to": "state"
          },
          {
            "from": "IDHM",
            "to": "human_dvpt_index"
          },
          {
            "from": "IDHM_Longevidade",
            "to": "life_exp_index"
          },
          {
            "from": "ESTIMATED_POP",
            "to": "estimated_pop"
          },
          {
            "from": "GDP_CAPITA",
            "to": "gdp_per_capita"
          },
          {
            "from": "COMP_TOT",
            "to": "nb_companies"
          },
          {
            "from": "Pr_Assets",
            "to": "assets_private_banks"
          },
          {
            "from": "Pu_Assets",
            "to": "assets_public_banks"
          },
          {
            "from": "Cars",
            "to": "nb_cars"
          }
        ]
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "FindReplace",
      "params": {
        "output": "state_full",
        "mapping": [
          {
            "from": "AC",
            "to": "Acre"
          },
          {
            "from": "AL",
            "to": "Alagoas"
          },
          {
            "from": "AP",
            "to": "Amapá"
          },
          {
            "from": "AM",
            "to": "Amazonas"
          },
          {
            "from": "BA",
            "to": "Bahia"
          },
          {
            "from": "CE",
            "to": "Ceará"
          },
          {
            "from": "DF",
            "to": "Distrito Federal"
          },
          {
            "from": "ES",
            "to": "Espírito Santo"
          },
          {
            "from": "GO",
            "to": "Goiás"
          },
          {
            "from": "MA",
            "to": "Maranhão"
          },
          {
            "from": "MT",
            "to": "Mato Grosso"
          },
          {
            "from": "MS",
            "to": "Mato Grosso do Sul"
          },
          {
            "from": "MG",
            "to": "Minas Gerais"
          },
          {
            "from": "PA",
            "to": "Pará"
          },
          {
            "from": "PB",
            "to": "Paraíba"
          },
          {
            "from": "PR",
            "to": "Paraná"
          },
          {
            "from": "PE",
            "to": "Pernambuco"
          },
          {
            "from": "PI",
            "to": "Piauí"
          },
          {
            "from": "RJ",
            "to": "Rio de Janeiro"
          },
          {
            "from": "RN",
            "to": "Rio Grande do Norte"
          },
          {
            "from": "RS",
            "to": "Rio Grande do Sul"
          },
          {
            "from": "RO",
            "to": "Rondônia"
          },
          {
            "from": "RR",
            "to": "Roraima"
          },
          {
            "from": "SC",
            "to": "Santa Catarina"
          },
          {
            "from": "SP",
            "to": "São Paulo"
          },
          {
            "from": "SE",
            "to": "Sergipe"
          },
          {
            "from": "TO",
            "to": "Tocantins"
          }
        ],
        "normalization": "EXACT",
        "columns": [
          "state"
        ],
        "appliesTo": "SINGLE_COLUMN",
        "stopAfterFirstMatch": false,
        "matching": "FULL_STRING"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnCopier",
      "params": {
        "outputColumn": "state_normalized",
        "inputColumn": "state_full"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "StringTransformer",
      "params": {
        "mode": "NORMALIZE",
        "columns": [
          "state_normalized"
        ],
        "appliesTo": "SINGLE_COLUMN",
        "truncate_limit": 0
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "GeoPointCreator",
      "params": {
        "out_column": "geopoint",
        "lat_column": "LAT",
        "lon_column": "LONG"
      },
      "alwaysShowComment": false
    },
    {
      "preview": true,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "FindReplace",
      "params": {
        "output": "state_full",
        "mapping": [
          {
            "from": "ã",
            "to": "a"
          },
          {
            "from": "á",
            "to": "a"
          },
          {
            "from": "í",
            "to": "i"
          },
          {
            "from": "ô",
            "to": "o"
          }
        ],
        "normalization": "EXACT",
        "columns": [
          "state_full"
        ],
        "appliesTo": "SINGLE_COLUMN",
        "stopAfterFirstMatch": false,
        "matching": "SUBSTRING"
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}