{
  "joins": [
    {
      "table2": 1,
      "table1": 0,
      "conditionsMode": "AND",
      "rightLimit": {
        "decisionColumn": {}
      },
      "type": "LEFT",
      "outerJoinOnTheLeft": true,
      "on": [
        {
          "column1": {
            "name": "date_start",
            "table": 0
          },
          "dateDiffUnit": "DAY",
          "column2": {
            "name": "Date",
            "table": 1
          },
          "maxDistance": 1,
          "type": "K_NEAREST",
          "strict": true
        }
      ]
    },
    {
      "table2": 2,
      "table1": 0,
      "conditionsMode": "AND",
      "rightLimit": {},
      "type": "LEFT",
      "outerJoinOnTheLeft": true,
      "on": [
        {
          "column1": {
            "name": "state",
            "table": 0
          },
          "dateDiffUnit": "DAY",
          "column2": {
            "name": "state_normalized",
            "table": 2
          },
          "maxMatches": 1,
          "caseInsensitive": false,
          "maxDistance": 1,
          "normalizeText": false,
          "type": "EQ",
          "strict": false
        }
      ]
    },
    {
      "table2": 3,
      "table1": 1,
      "conditionsMode": "AND",
      "rightLimit": {},
      "type": "LEFT",
      "outerJoinOnTheLeft": true,
      "on": [
        {
          "column1": {
            "name": "Date",
            "table": 1
          },
          "column2": {
            "name": "day",
            "table": 3
          },
          "type": "EQ"
        }
      ]
    }
  ],
  "selectedColumns": [
    {
      "name": "date_start",
      "type": "date",
      "table": 0
    },
    {
      "name": "date_end",
      "type": "date",
      "table": 0
    },
    {
      "name": "region",
      "type": "string",
      "table": 0
    },
    {
      "name": "state",
      "alias": "gas_state",
      "type": "string",
      "table": 0
    },
    {
      "name": "kind_of_product",
      "type": "string",
      "table": 0
    },
    {
      "name": "nb_gas_stations_analysed",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "mean_distribution_price",
      "type": "float",
      "table": 0
    },
    {
      "name": "mdp_25w_mean_distribution_price_avg",
      "type": "double",
      "table": 0
    },
    {
      "name": "mdp_avg_1m_25w_mean_distribution_price_avg",
      "type": "double",
      "table": 0
    },
    {
      "name": "mdp_avg_3m_25w_mean_distribution_price_avg",
      "type": "double",
      "table": 0
    },
    {
      "name": "Date",
      "type": "date",
      "table": 1
    },
    {
      "name": "Date_week",
      "type": "bigint",
      "table": 1
    },
    {
      "name": "Price",
      "type": "double",
      "table": 1
    },
    {
      "name": "op_25w_Price_avg",
      "type": "double",
      "table": 1
    },
    {
      "name": "op_avg_1m_25w_Price_avg",
      "type": "double",
      "table": 1
    },
    {
      "name": "op_avg_3m_25w_Price_avg",
      "type": "double",
      "table": 1
    },
    {
      "name": "state_full",
      "type": "string",
      "table": 2
    },
    {
      "name": "city_count",
      "type": "bigint",
      "table": 2
    },
    {
      "name": "human_dvpt_index_avg",
      "type": "double",
      "table": 2
    },
    {
      "name": "life_exp_index_avg",
      "type": "double",
      "table": 2
    },
    {
      "name": "estimated_pop_sum",
      "type": "bigint",
      "table": 2
    },
    {
      "name": "gdp_per_capita_avg",
      "type": "double",
      "table": 2
    },
    {
      "name": "nb_companies_sum",
      "type": "bigint",
      "table": 2
    },
    {
      "name": "assets_private_banks_sum",
      "type": "bigint",
      "table": 2
    },
    {
      "name": "assets_public_banks_sum",
      "type": "bigint",
      "table": 2
    },
    {
      "name": "nb_cars_sum",
      "type": "bigint",
      "table": 2
    },
    {
      "name": "day",
      "alias": "exchange_day",
      "type": "date",
      "table": 3
    },
    {
      "name": "exchange_rate",
      "type": "double",
      "table": 3
    }
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVECLI_LOCAL"
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "map": {}
      },
      "overwriteOutputSchema": false,
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "index": 3
    },
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "prefix": "oil",
      "index": 0,
      "computedColumns": []
    },
    {
      "prefix": "static",
      "index": 1
    },
    {
      "index": 2
    }
  ],
  "computedColumns": [],
  "postFilter": {
    "$status": {
      "schema": {
        "columns": [
          {
            "name": "date_start",
            "type": "date"
          },
          {
            "name": "date_end",
            "type": "date"
          },
          {
            "name": "region",
            "type": "string"
          },
          {
            "name": "gas_state",
            "type": "string"
          },
          {
            "name": "kind_of_product",
            "comment": "",
            "type": "string"
          },
          {
            "name": "nb_gas_stations_analysed",
            "type": "bigint"
          },
          {
            "name": "mean_distribution_price",
            "type": "float"
          },
          {
            "name": "mdp_25w_mean_distribution_price_avg",
            "type": "double"
          },
          {
            "name": "mdp_avg_1m_25w_mean_distribution_price_avg",
            "type": "double"
          },
          {
            "name": "mdp_avg_3m_25w_mean_distribution_price_avg",
            "type": "double"
          },
          {
            "name": "oil_Date",
            "type": "date"
          },
          {
            "name": "oil_Date_week",
            "type": "bigint"
          },
          {
            "name": "oil_Price",
            "type": "double"
          },
          {
            "name": "oil_op_25w_Price_avg",
            "type": "double"
          },
          {
            "name": "oil_op_avg_1m_25w_Price_avg",
            "type": "double"
          },
          {
            "name": "oil_op_avg_3m_25w_Price_avg",
            "type": "double"
          },
          {
            "name": "static_state_full",
            "type": "string"
          },
          {
            "name": "static_city_count",
            "type": "bigint"
          },
          {
            "name": "static_human_dvpt_index_avg",
            "type": "double"
          },
          {
            "name": "static_life_exp_index_avg",
            "type": "double"
          },
          {
            "name": "static_estimated_pop_sum",
            "type": "bigint"
          },
          {
            "name": "static_gdp_per_capita_avg",
            "type": "double"
          },
          {
            "name": "static_nb_companies_sum",
            "type": "bigint"
          },
          {
            "name": "static_assets_private_banks_sum",
            "type": "bigint"
          },
          {
            "name": "static_assets_public_banks_sum",
            "type": "bigint"
          },
          {
            "name": "static_nb_cars_sum",
            "type": "bigint"
          },
          {
            "name": "exchange_day",
            "type": "date"
          },
          {
            "name": "exchange_rate",
            "type": "double"
          }
        ],
        "userModified": false
      }
    }
  },
  "enableAutoCastInJoinConditions": false
}