{
  "joins": [
    {
      "table2": 1,
      "table1": 0,
      "conditionsMode": "AND",
      "rightLimit": {
        "decisionColumn": {}
      },
      "type": "LEFT",
      "outerJoinOnTheLeft": true,
      "on": [
        {
          "column1": {
            "name": "date_start",
            "table": 0
          },
          "column2": {
            "name": "week",
            "table": 1
          },
          "maxDistance": 1,
          "type": "K_NEAREST"
        }
      ]
    },
    {
      "table2": 2,
      "table1": 0,
      "conditionsMode": "AND",
      "rightLimit": {},
      "type": "LEFT",
      "outerJoinOnTheLeft": true,
      "on": [
        {
          "column1": {
            "name": "date_start",
            "table": 0
          },
          "dateDiffUnit": "DAY",
          "column2": {
            "name": "date_start",
            "table": 2
          },
          "maxMatches": 1,
          "caseInsensitive": false,
          "maxDistance": 1,
          "normalizeText": false,
          "type": "K_NEAREST",
          "strict": false
        }
      ]
    }
  ],
  "selectedColumns": [
    {
      "name": "date_start",
      "alias": "week",
      "type": "date",
      "table": 0
    },
    {
      "name": "forecast_MDP_prophet",
      "type": "double",
      "table": 0
    },
    {
      "name": "real_MDP",
      "type": "double",
      "table": 0
    },
    {
      "name": "mean_distribution_price",
      "alias": "real_MDP_future",
      "type": "double",
      "table": 0
    },
    {
      "name": "forecast",
      "alias": "forecast_MDP_plugin",
      "type": "double",
      "table": 1
    },
    {
      "name": "prediction",
      "alias": "forecast_MDP_vml",
      "type": "float",
      "table": 2
    }
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVECLI_LOCAL"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "index": 0,
      "computedColumns": []
    },
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "index": 1,
      "computedColumns": [
        {
          "mode": "SQL",
          "name": "week",
          "expr": "date_start::date",
          "type": "date"
        }
      ]
    },
    {
      "index": 2,
      "computedColumns": []
    }
  ],
  "computedColumns": [],
  "postFilter": {
    "$status": {
      "schema": {
        "columns": [
          {
            "name": "week",
            "type": "date"
          },
          {
            "name": "forecast_MDP_prophet",
            "type": "double"
          },
          {
            "name": "real_MDP",
            "type": "double"
          },
          {
            "name": "real_MDP_future",
            "type": "double"
          },
          {
            "name": "forecast_MDP_plugin",
            "type": "double"
          },
          {
            "name": "forecast_MDP_vml",
            "type": "float"
          }
        ],
        "userModified": false
      }
    }
  },
  "enableAutoCastInJoinConditions": false
}